# cPast

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benskitchen/cPast/: MainActivity.java  StartActivity.java
app/src/main/java/com/benskitchen/cPast/domainLogic/: Archive.java  ArchiveRepository.java  Capture.java  CaptureCounter.java  ImageRepository.java  NoteRepository.java  RecentCapturesRepository.java  RecordReferenceCreator.java
app/src/main/java/com/benskitchen/cPast/persistence/: ArchiveStore.java  CsvNoteStore.java  ImageStore.java  JsonArchiveStore.java  JsonRecentCapturesStore.java  MediaImageStore.java  NoteStore.java  RecentCapturesStore.java
app/src/main/java/com/benskitchen/cPast/ui/dialogs/: AddArchiveDialog.java  ConfirmDeleteArchiveDialog.java  EditArchiveDialog.java  ValidationDialog.java
app/src/main/java/com/benskitchen/cPast/ui/fragments/: AboutFragment.java  HelpFragment.java  HomeFragment.java  NotesFragment.java
app/src/main/java/com/benskitchen/cPast/ui/ui_elements/: ArchiveAdapter.java
app/src/main/java/com/benskitchen/capturingthepast/: MainActivity.java
app/src/main/java/com/benskitchen/capturingthepast/data/: ImageRepository.java  LogWriter.java  SettingsRepository.java
app/src/main/java/com/benskitchen/capturingthepast/domainLogic/: ArchiveRepository.java  Capture.java  CaptureCounter.java  CatRefCreator.java  ImageRepository.java  NoteRepository.java  RecentCapturesRepository.java  RecordReferenceCreator.java
app/src/main/java/com/benskitchen/capturingthepast/persistence/: ArchiveStore.java  CsvNoteStore.java  ImageRepository.java  ImageStore.java  JsonArchiveStore.java  JsonRecentCapturesStore.java  LogWriter.java  MediaImageStore.java  NoteStore.java  RecentCapturesStore.java  SettingsRepository.java
app/src/main/java/com/benskitchen/capturingthepast/ui/: AboutFragment.java  AddArchiveDialog.java  ArchiveAdapter.java  ConfirmDeleteArchiveDialog.java  EditArchiveDialog.java  HelpFragment.java  HomeFragment.java  InfoDialog.java  NotesFragment.java  PhotosFragment.java  ValidationDialog.java
app/src/main/java/com/benskitchen/capturingthepast/ui/dialogs/: AddArchiveDialog.java  ConfirmDeleteArchiveDialog.java  EditArchiveDialog.java  InfoDialog.java  ValidationDialog.java
app/src/main/java/com/benskitchen/capturingthepast/ui/fragments/: AboutFragment.java  HelpFragment.java  HomeFragment.java  NotesFragment.java  PhotosFragment.java
app/src/main/java/com/benskitchen/capturingthepast/ui/ui_elements/: ArchiveAdapter.java
app/src/main/java/com/voelkerh/cPast/: CPastApplication.java  MainActivity.java  StartActivity.java
app/src/main/java/com/voelkerh/cPast/data/: ArchiveStore.java  CsvNoteStore.java  ImageStore.java  JsonArchiveStore.java  JsonRecentCapturesStore.java  MediaImageStore.java  NoteStore.java  RecentCapturesStore.java
app/src/main/java/com/voelkerh/cPast/data/archives/: ArchiveRepositoryImpl.java  JsonArchiveStore.java
app/src/main/java/com/voelkerh/cPast/data/images/: ImageRepositoryImpl.java  MediaImageStore.java
app/src/main/java/com/voelkerh/cPast/di/: AppModule.java  ViewModelFactory.java
app/src/main/java/com/voelkerh/cPast/domain/: Archive.java  ArchiveRepository.java  Capture.java  ImageRepository.java  NoteRepository.java  NotesRepository.java  RecentCapturesRepository.java  RecordReferenceCreator.java  TempImageData.java
app/src/main/java/com/voelkerh/cPast/domainLogic/: Archive.java  ArchiveRepository.java  Capture.java  CaptureCounter.java  ImageRepository.java  NoteRepository.java  RecentCapturesRepository.java  RecordReferenceCreator.java
app/src/main/java/com/voelkerh/cPast/persistence/: ArchiveStore.java  CsvNoteStore.java  ImageStore.java  JsonArchiveStore.java  JsonRecentCapturesStore.java  MediaImageStore.java  NoteStore.java  RecentCapturesStore.java
app/src/main/res/drawable/: btn_rounded.xml  home_camera.xml  nav_about.xml  nav_exit.xml  nav_help.xml  nav_home.xml  nav_notes.xml  nav_photos.xml  spinner_bg.xml
app/src/main/res/drawable-v24/: edittext_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_about.xml  fragment_help.xml  fragment_home.xml  fragment_notes.xml  fragment_photos.xml  item_archive.xml  item_archive_selected.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/benskitchen/cPast/domainLogic/: ArchiveRepositoryTest.java
app/src/test/java/com/benskitchen/cPast/persistence/: JsonArchiveStoreTest.java
app/src/test/java/com/benskitchen/capturingthepast/domainLogic/: ArchiveRepositoryTest.java
app/src/test/java/com/benskitchen/capturingthepast/persistence/: JsonArchiveStoreTest.java
app/src/test/java/com/voelkerh/cPast/data/: JsonArchiveStoreTest.java
app/src/test/java/com/voelkerh/cPast/domain/: ArchiveRepositoryTest.java  ArchiveTest.java  CaptureTest.java  TempImageDataTest.java
app/src/test/java/com/voelkerh/cPast/domainLogic/: ArchiveRepositoryTest.java
app/src/test/java/com/voelkerh/cPast/persistence/: JsonArchiveStoreTest.java
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
