apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId 'com.voelkerh.cPast'
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 4
        versionName '1.0c'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

    testOptions{
        unitTests.all {
            useJUnitPlatform()
        }
        unitTests {
            includeAndroidResources = true
        }
    }
    namespace 'com.voelkerh.cPast'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.exifinterface:exifinterface:1.4.2'

    // JUnit 4 / 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

    // Mockito
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'

    //Robolectric
    testImplementation 'org.robolectric:robolectric:4.16'

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    testImplementation "org.junit.vintage:junit-vintage-engine:5.9.3"
}
