<ScrollView
        android:id="@+id/help_scroll"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context="com.voelkerh.cPast.ui.fragments.HelpFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/help_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/help_fragment_title"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:padding="32dp"/>

        <!-- Accordion item 1 -->

        <LinearLayout
                android:id="@+id/acc_header_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="32dp"
                android:paddingVertical="16dp">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/help_fragment_acc_title_1"
                    android:textSize="20sp"
                    android:textColor="@color/fontColorSecondary"
                    android:textStyle="bold"/>

            <ImageView
                    android:id="@+id/acc_arrow_1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/arrow_down"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/acc_body_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="32dp"
                android:paddingBottom="16dp"
                android:visibility="gone">

            <ImageView
                    android:id="@+id/acc_body_1_image"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/help_add_archive" />

            <TextView
                    android:id="@+id/acc_body_1_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_fragment_acc_body_1_text"
                    android:textColor="@color/fontColorSecondary"
                    android:textSize="18sp"
                    android:hyphenationFrequency="full"
                    android:justificationMode="inter_word"
                    android:lineSpacingMultiplier="1.2"/>

        </LinearLayout>

        <!-- Accordion item 2 -->

        <LinearLayout
                android:id="@+id/acc_header_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="32dp"
                android:paddingVertical="16dp">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/help_fragment_acc_title_2"
                    android:textSize="20sp"
                    android:textColor="@color/fontColorSecondary"
                    android:textStyle="bold"/>

            <ImageView
                    android:id="@+id/acc_arrow_2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/arrow_down"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/acc_body_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="32dp"
                android:paddingBottom="16dp"
                android:visibility="gone">

            <ImageView
                    android:id="@+id/acc_body_2_image"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/help_add_recordinfo" />

            <TextView
                    android:id="@+id/acc_body_2_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_fragment_acc_body_2_text"
                    android:textColor="@color/fontColorSecondary"
                    android:textSize="18sp"
                    android:hyphenationFrequency="full"
                    android:justificationMode="inter_word"
                    android:lineSpacingMultiplier="1.2"/>

        </LinearLayout>

        <!-- Accordion item 3 -->

        <LinearLayout
                android:id="@+id/acc_header_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="32dp"
                android:paddingVertical="16dp">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/help_fragment_acc_title_3"
                    android:textSize="20sp"
                    android:textColor="@color/fontColorSecondary"
                    android:textStyle="bold"/>

            <ImageView
                    android:id="@+id/acc_arrow_3"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/arrow_down"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/acc_body_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="32dp"
                android:paddingBottom="16dp"
                android:visibility="gone">

            <TextView
                    android:id="@+id/acc_body_3_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_fragment_acc_body_3_text"
                    android:textColor="@color/fontColorSecondary"
                    android:textSize="18sp"
                    android:hyphenationFrequency="full"
                    android:justificationMode="inter_word"
                    android:lineSpacingMultiplier="1.2"/>

            <ImageView
                    android:id="@+id/acc_body_3_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/help_hierarchy" />

        </LinearLayout>

        <!-- Accordion item 4 -->

        <LinearLayout
                android:id="@+id/acc_header_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="32dp"
                android:paddingVertical="16dp">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/help_fragment_acc_title_4"
                    android:textSize="20sp"
                    android:textColor="@color/fontColorSecondary"
                    android:textStyle="bold"/>

            <ImageView
                    android:id="@+id/acc_arrow_4"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/arrow_down"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/acc_body_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="32dp"
                android:paddingBottom="16dp"
                android:visibility="gone">

            <ImageView
                    android:id="@+id/acc_body_4_image"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/help_notes_camera" />

            <TextView
                    android:id="@+id/acc_body_4_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_fragment_acc_body_4_text"
                    android:textColor="@color/fontColorSecondary"
                    android:textSize="18sp"
                    android:hyphenationFrequency="full"
                    android:justificationMode="inter_word"
                    android:lineSpacingMultiplier="1.2"/>

        </LinearLayout>

        <!-- Accordion item 5 -->

        <LinearLayout
                android:id="@+id/acc_header_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="32dp"
                android:paddingVertical="16dp">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/help_fragment_acc_title_5"
                    android:textSize="20sp"
                    android:textColor="@color/fontColorSecondary"
                    android:textStyle="bold"/>

            <ImageView
                    android:id="@+id/acc_arrow_5"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/arrow_down"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/acc_body_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="32dp"
                android:paddingBottom="16dp"
                android:visibility="gone">

            <ImageView
                    android:id="@+id/acc_body_5_image"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/help_datatransfer" />

            <TextView
                    android:id="@+id/acc_body_5_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_fragment_acc_body_5_text"
                    android:textColor="@color/fontColorSecondary"
                    android:textSize="18sp"
                    android:hyphenationFrequency="full"
                    android:justificationMode="inter_word"
                    android:lineSpacingMultiplier="1.2"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
